# Qualle.inc

./: .gitignore  README.md  pom.xml
data/: create.sql  insert.sql  model.mwb  model.mwb.bak  passwords.txt
database/: clear.sql  create.sql  createnew.sql  fill.sql  insert.sql  model.mwb  model.mwb.bak  passwords.txt  triggers.sql
deploy/: docker-compose.yaml
qualle/: pom.xml  votes.txt
qualle/src/main/java/com/qualle/api/dao/: IGenericDao.java  IUserDao.java
qualle/src/main/java/com/qualle/api/service/: IUserService.java
qualle/src/main/java/com/qualle/config/: AppInit.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
qualle/src/main/java/com/qualle/controller/: AdminController.java  CartController.java  ExtraController.java  GameController.java  HomeController.java  MainController.java  UserController.java
qualle/src/main/java/com/qualle/controller/handler/: AuthenticationHandler.java  GlobalHandler.java
qualle/src/main/java/com/qualle/dao/: AbstractDao.java  UserDao.java
qualle/src/main/java/com/qualle/entity/: Creds.java  User.java
qualle/src/main/java/com/qualle/exception/: CartNotFoundException.java  GameNotFoundException.java  UserExistsException.java  UserNotFoundException.java
qualle/src/main/java/com/qualle/model/dto/: CategoryDto.java  ContactDto.java  DeveloperDto.java  GameDto.java  GameSimpleDto.java  SummaryDto.java  UserProfileDto.java  UserRegistrationDto.java
qualle/src/main/java/com/qualle/model/entity/: Cart.java  Category.java  Creds.java  Developer.java  Game.java  Summary.java  User.java
qualle/src/main/java/com/qualle/repository/: CartRepository.java  CategoryRepository.java  ContactRepository.java  DeveloperRepository.java  GameRepository.java  SummaryRepository.java  UserRepository.java
qualle/src/main/java/com/qualle/repository/custom/: CustomUserRepository.java
qualle/src/main/java/com/qualle/repository/impl/: CustomUserRepositoryImpl.java
qualle/src/main/java/com/qualle/security/: SessionUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
qualle/src/main/java/com/qualle/service/: CartService.java  ExtraService.java  GameService.java  UserService.java
qualle/src/main/resources/: application.properties
qualle/src/main/resources/static/css/: about.css  admin.css  career.css  cart.css  contacts.css  form.css  game.css  games.css  header.css  home.css  news.css  popup.css  profile.css  service.css  voting.css
qualle/src/main/resources/static/js/: admin.js  cart.js  common.js  games.js  home.js  search.js
qualle/src/main/resources/template/: about.html  career.html  cart.html  contacts.html  game.html  games.html  home.html  login.html  news.html  registration.html  service.html
qualle/src/main/resources/templates/: about.html  add_category.html  add_developer.html  add_game.html  admin.html  cart.html  contacts.html  edit_category.html  edit_developer.html  edit_game.html  error.html  game.html  games.html  home.html  login.html  news.html  profile.html  registration.html  service.html  voting.html
qualle/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/: about.html  career.html  cart.html  contacts.html  games.html  home.html  login.html  news.html  registration.html  services.html
src/main/java/com/inc/qualle/: Application.java
src/main/java/com/inc/qualle/config/: MvcConfig.java  ReportConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inc/qualle/controller/: AdminController.java  CartController.java  ExtraController.java  GameController.java  HomeController.java  MainController.java  ProductController.java  UserController.java  VacancyController.java
src/main/java/com/inc/qualle/exception/: CartNotFoundException.java  GameNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/inc/qualle/repository/: CategoryRepository.java  DeveloperRepository.java  FeedbackRepository.java  GenreRepository.java  ImageRepository.java  MetadataRepository.java  ProductRepository.java  ReviewRepository.java  SessionRepository.java  SummaryRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/inc/qualle/security/: SessionUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inc/qualle/service/: AdminService.java  BaseService.java  CartService.java  CategoryService.java  DatabaseBackupService.java  DeveloperService.java  ExtraService.java  FeedbackService.java  GameService.java  GenreService.java  ImageService.java  MetadataService.java  ProductService.java  RegistrationService.java  ReportService.java  ReviewService.java  UserService.java  VacancyService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-1.0.xml
src/main/resources/db/data/: create.sql  functions.sql  metadata.sql  procedures.sql
src/main/resources/static/css/: about.css  admin.css  cart.css  contacts.css  footer.css  game.css  popup.css  products.css  profile.css  search.css  service.css  vacancies.css
src/main/resources/static/js/: admin.js  common.js  products.js  search.js
src/main/resources/templates/: about.html  admin.html  admin_sql.html  cart.html  contacts.html  edit_category.html  edit_developer.html  edit_game.html  edit_genre.html  edit_image.html  edit_product.html  edit_vacancy.html  error.html  feedback.html  game.html  games.html  home.html  login.html  product.html  products.html  profile.html  registration.html  search.html  service.html  vacancies.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/static/: about_style.css  career_style.css  cart_style.css  contacts_style.css  footer_style.css  games_style.css  header_style.css  home_style.css  login-style.css  news_style.css  registration-style.css  services_style.css
src/static/js/: auth.js  games.js  index_script.js
src/test/java/com/inc/qualle/repository/: ProductMapperTest.java  RepositoryTest.java
(+124 files in other folders)
