<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Qualle.inc | Error</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            background: #eee;
        }

        #wrapper {
            font-family: 'Open Sans', sans-serif;
        }

        .block {
            width: 20%;
            padding: 30px;
            border-radius: 30px;
            background: #ffffff;
            margin: 10% auto 0;
            text-align: center;
            box-shadow: 10px 10px 20px #858585;
        }

        .text {
            width: 60%;
            margin: auto;
            padding: 2% 5%;
            background: white;
        }

    </style>
</head>
<body>

<div id="wrapper">
    <div class="block">
        <div class="text">
            <h1>Ой!</h1>
        </div>
        <div class="description">
            <h3 id="description"></h3>
        </div>
    </div>
</div>

<script>
    urlParams = new URLSearchParams(window.location.search);
    cause = urlParams.get('cause');
    description = "";
    switch (cause) {
        case "product":
            description = "Игра не найдена";
            break;
        case "cart":
            description = "Корзина не найдена";
            break;
        case null:
            description = "Что-то пошло не так..";
            break;
        default:
            description = cause;
    }
    document.getElementById("description").innerText = description;
</script>
</body>
